{
    "name": "heroku-django-geninfo",
    "description": "A simple project to get started with Django on Heroku",
    "repository": "https://github.com/genomika/geninfo",
    "keywords": ["python", "django", "infrastructure", "services", "monitor", "status"],
    "env": {
      "DJANGO_SECRET_KEY": {
        "description": "A randomly generated secret to secure your Django installation",
        "generator": "secret"
      },
      "DJANGO_SETTINGS_MODULE": {
        "description": "Django settings Python import path",
        "value": "geninfo.settings.production"
      },
      "ADMIN_USER": {
        "description": "The username of your admin account",
        "value": "admin"
      },
      "ADMIN_EMAIL": {
        "description": "The initial email of your admin account"
      },
      "ADMIN_PASSWORD": {
        "description": "The initial password of your admin account"
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql:hobby-dev",
        "options": {
          "version": "13"
        },
        "as": "DATABASE"
      },
      {
        "plan": "sendgrid:starter"
      },
      {
        "plan": "sentry"
      }
   ],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "scripts": {
      "postdeploy": "python manage.py migrate --noinput && echo \"from django.contrib.auth.models import User; User.objects.create_superuser('${ADMIN_USER}', '${ADMIN_EMAIL}', '${ADMIN_PASSWORD}')\" | python manage.py shell && manage.py loaddata geninfo/info/fixtures/services.json --app info.Service"
    }
  }